# log-synth

./: .project  README.md  anomaly_detector  generate  pom.xml  schema038.json  synth  web-log.md
.github/workflows/: maven.yml
examples/: complex-names.json  iot-data.json  location.json  names-and-cities.json  nested-data.json  users-and-queries.json
msg/: actions.csv
src/main/java/com/mapr/: PurchaseLog.java
src/main/java/com/mapr/anomaly/: Event.java  Generate.java  LogLine.java  UserAnomalyDetector.java  WebLogGenerator.java
src/main/java/com/mapr/script/: ScriptableNode.java
src/main/java/com/mapr/stats/: Histo.java  UpperQuantile.java
src/main/java/com/mapr/synth/: FancyTimeFormatter.java  LogGenerator.java  LogLine.java  LogLineFormatter.java  Main.java  NestedRandom.java  OperatingSystemSampler.java  Synth.java  Transformer.java  UnitParser.java  User.java  Util.java
src/main/java/com/mapr/synth/constraint/: Constraint.java  DependencyConstraint.java  EqualsToConstraint.java  GreaterThanConstraint.java  LowerThanConstraint.java
src/main/java/com/mapr/synth/distributions/: ChineseRestaurant.java  IpAddressDistribution.java  LongTail.java  TermGenerator.java  WordGenerator.java  WrappedNormal.java
src/main/java/com/mapr/synth/drive/: Car.java  Commuter.java  Constants.java  Drive.java  Engine.java  GeoPoint.java  Producer.java  Trails.java  Util.java
src/main/java/com/mapr/synth/samplers/: AddressSampler.java  ArrayFlattener.java  ArrivalSampler.java  BrowserSampler.java  BurstyEvents.java  CarOnRoadSampler.java  Changer.java  CommonPointOfCompromise.java  ComparableField.java  CountrySampler.java  DateSampler.java  DnsSampler.java  DomainSampler.java  FieldSampler.java  FileSampler.java  FlattenSampler.java  ForeignKeySampler.java  GammaSampler.java  HeaderSampler.java  IdSampler.java  IntegerSampler.java  JoinSampler.java  LanguageSampler.java  LongTailSampler.java  MapSampler.java  MySampler.java  NameSampler.java  NormalSampler.java  RandomWalkSampler.java  SchemaSampler.java  SequenceSampler.java  SsnSampler.java  StateSampler.java  StreetNameSampler.java  StringSampler.java  UUIDSampler.java  VectorSampler.java  VinSampler.java  WordSampler.java  ZipSampler.java
src/main/java/org/apache/drill/synth/: AddressSampler.java  BrowserSampler.java  ChineseRestaurant.java  CountrySampler.java  DateSampler.java  FieldSampler.java  FileSampler.java  FlattenSampler.java  ForeignKeySampler.java  IdSampler.java  IntegerSampler.java  JoinSampler.java  LanguageSampler.java  LogGenerator.java  LogLine.java  LogLineFormatter.java  LongTail.java  Main.java  NameSampler.java  OperatingSystemSampler.java  SchemaSampler.java  SequenceSampler.java  StateSampler.java  StreetNameSampler.java  StringSampler.java  Synth.java  User.java  WordGenerator.java  WordSampler.java
src/main/java/org/apache/drill/synth/distributions/: ChineseRestaurant.java  LongTail.java  TermGenerator.java  WordGenerator.java
src/main/java/org/apache/drill/synth/fieldsampler/: AddressSampler.java  DateSampler.java  ForeignKeySampler.java  IdSampler.java  IntegerSampler.java  NameSampler.java  StreetNameSampler.java  StringSampler.java
src/main/java/org/apache/drill/synth/sampler/: ChineseRestaurant.java  LogGenerator.java  LongTail.java  SchemaSampler.java  TermGenerator.java
src/main/java/org/apache/drill/synth/samplers/: AddressSampler.java  BrowserSampler.java  CountrySampler.java  DateSampler.java  FieldSampler.java  FileSampler.java  FlattenSampler.java  ForeignKeySampler.java  IdSampler.java  IntegerSampler.java  JoinSampler.java  LanguageSampler.java  NameSampler.java  SchemaSampler.java  (+5 more)
src/main/resources/: bmw-models.tsv  bmw-plants.tsv  country-decoder-ring.tsv  dist.all.last  dist.browser  dist.country  dist.female.first  dist.language  dist.male.first  dist.os  dist.states  f500-domains.csv  first-names  ford-engines.tsv  ford-models.tsv  ford-restraints.tsv  headers  hit_step.txt  last-names  log4j.properties  schema1.txt  ssn-seeds  street-name-seeds  tld.csv  user-schema.txt  vin-by-country.tsv  vin-by-make.tsv  vin-make.tsv
src/main/resources/user-agents/: chrome  firefox  ie  mobile  opera  safari
src/main/resources/web-headers/: ababil  header  mal3
src/test/R/: plot-fraud.r
src/test/java/com/mapr/anomaly/: EventTest.java
src/test/java/com/mapr/script/: ScriptableNodeTest.java
src/test/java/com/mapr/stats/: HistoTest.java  UpperQuantileTest.java
src/test/java/com/mapr/synth/: CommonPointOfCompromiseTest.java  ForeignKeySamplerTest.java  LogGeneratorTest.java  NameSamplerTest.java  NestedRandomTest.java  SchemaSamplerTest.java  TermGeneratorTest.java  UnitParserTest.java  UtilTest.java  WordGeneratorTest.java
src/test/java/com/mapr/synth/constraint/: ConstraintTest.java
src/test/java/com/mapr/synth/drive/: CommuterTest.java  DriveTest.java  Engine.java  EngineTest.java
src/test/java/com/mapr/synth/samplers/: BurstyEventsTest.java  CarTest.java  ChangerTest.java  DnsSamplerTest.java  FlatSequenceTest.java  FlattenSamplerTest.java  HeaderSamplerTest.java  IntegerSamplerTest.java  NormalSamplerTest.java  RandomWalkSamplerTest.java  SsnSamplerTest.java  UUIDSamplerTest.java  VectorSamplerTest.java  VinSamplerTest.java  ZipSamplerTest.java
src/test/java/org/apache/drill/synth/: ForeignKeySamplerTest.java  LogGeneratorTest.java  NameSamplerTest.java  SchemaSamplerTest.java  TermGeneratorTest.java  WordGeneratorTest.java
src/test/resources/: data.json  event.txt  post001.js  ref033.json  schema003.json  schema005.json  schema006.json  schema009.json  schema010.json  schema011.json  schema012.json  schema013.json  schema014.json  schema015.json  schema016.json  schema017.json  schema018.json  schema019.json  schema020.json  schema021.json  schema022.json  schema023.json  schema024.json  schema025.json  schema026.json  schema027.json  schema028.json  schema029.json  schema030.json  schema031.json  schema032.json  schema033.json  schema034.json  schema035.json  schema036.json  schema037.json  schema038.json  schema039.json  schema040.json  schema041.json  (+12 more)
(+11 files in other folders)
